REACT_APP_CANDY_MACHINE_CONFIG=F8KNCooX1d7yamJoLTZAiFSLMxhVh1nhfnC4UvzeQSxs
REACT_APP_CANDY_MACHINE_ID=A4hLaDa6X8SjNd6wM2Hev1RYfce8fVCeusNmGta8Cwxs
REACT_APP_TREASURY_ADDRESS=Qvx8T6q3N74VJPM2nJPLgRijdLzbSSheqs3gbFfyXVa
REACT_APP_CANDY_START_DATE=1633334400

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
