REACT_APP_CANDY_MACHINE_CONFIG=C8t3fjxpoRtGfgUwtWJ7sk6ukpfhxQ2CDUBxz71ZzmpL
REACT_APP_CANDY_MACHINE_ID=CyiYRTRRy59uXMA1agtKHw1pzGuqwiXDiU9fyfeSLTue
REACT_APP_TREASURY_ADDRESS=Bkz2uKNfXE2o1614uXbKiumeoMrzU5cXMDbrfiVC9Jzp
REACT_APP_CANDY_START_DATE=1633334400

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
