REACT_APP_CANDY_MACHINE_CONFIG=25yVmtsGHpstiMnG83K1JmkkYogCDvib5JPqyFgqszKx
REACT_APP_CANDY_MACHINE_ID=BHGNr7atEHwe7iqY9kqAV2oaPTWNKKR42pnndnk6oU1C
REACT_APP_TREASURY_ADDRESS=76PjeumFbRiEUiptrCtFYsjpeWauYe4jADLm2VW1C5yv
REACT_APP_CANDY_START_DATE=1633334400

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
