REACT_APP_CANDY_MACHINE_CONFIG=66muUtydZB6GqVcftFkJMMoYUUmD1EQM1UWpm8brGaqU
REACT_APP_CANDY_MACHINE_ID=G4wJJQXuaALz2HkH39zc7rc6mG174RUNDed3M5KYNUxX
REACT_APP_TREASURY_ADDRESS=2jdqWLQEHAKFwnhu4arZfApEdJDSE46j2KK3umggx66w
REACT_APP_CANDY_START_DATE=1633334400

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com

REACT_APP_API_URL=https://sad-hamilton-9d56d2.netlify.app/
