REACT_APP_CANDY_MACHINE_CONFIG=CceYafvhNiryvmm5jgxuMc8jEJmS6b2X96Npycvg7zsJ
REACT_APP_CANDY_MACHINE_ID=GhTqXe1wQFJaK69dDhUNMnsGmCciXgQs1qy5QtxPRdDD
REACT_APP_TREASURY_ADDRESS=8go5ckHxuJ7wVjsQbLxhzraLuSqbJHTU1ASTwgncmbX5
REACT_APP_CANDY_START_DATE=1633334400

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com

